$clr-dark-blue: #283542
$clr-dark-blue1: #4d6072
$clr-dark-blue2: #137cc0
$clr-dark-blue3: #6d7d8b
$clr-dark-blue4: #55758b
$clr-light: #ceeafe
$clr-light1: #f0f4f7
$clr-light2: #f4f7f9
$clr-light3: #e4f5ff
$clr-light4: #f8f8f8
$clr-light5: #f8fafb
$clr-light6: #f1faff
$clr-blue: #1999e3
$clr-white: #ffffff
$clr-border: #d4dfe5
$clr-black: #191919
$clr-black2: #1f2b38
$clr-menu-text: #98b1bd
$clr-transparent: transparent
$clr-gray: #919191
$clr-gray1: #8ea3b2
$clr-pink: #f55854
$clr-green: #79c727
$clr-light-blue: #a2b8c9

