.consent-container
  +border-radius(4px, 4px, 4px, 4px)
  background-color: $clr-light1
  position: absolute
  z-index: 2
  top: 95px
  left: 30px
  right: 30px
  bottom: 30px
  box-shadow: 5px 5px 4px 0 rgba(136, 136, 136, 0.25098039215686274)
  padding: 20px 20px
.head-text-bold
  color: $clr-dark-blue1
  font-size: 22px
  font-family: poppinssemibold
.head-text-small
  color: $clr-dark-blue1
  font-size: 15px
  font-family: poppinsregular

.header-box
  padding: 10px 15px
  +border-radius(4px, 4px, 0, 0)
  border: 1px solid $clr-border
  background-color: $clr-light5

.box-icon-text
  font-size: 16px
  font-family: poppinsmedium
  color: $clr-dark-blue1
  padding-left: 10px
.bottom-border-container
  padding: 10px 15px
  background-color: $clr-white
  border-bottom: 1px solid $clr-border
  &:last-child
    +border-radius(0, 0, 4px, 4px)
    margin-bottom: 15px
.gray-small-text
  color: $clr-gray
  font-family: poppinsregular
  font-size: 12px
  padding-top: 5px
.checkbox-container
  min-width: 170px