.header-container
  padding: 15px 20px
  background-color: $clr-dark-blue
  z-index: 2
  position: absolute
.login-text
  font-size: 15px
  font-family: 'poppinssemibold'
  color: $clr-white
  text-transform: capitalize
  margin: 0 15px 0 0