.left-menu
  max-width: 100px
  height: 100%
  background-color: $clr-dark-blue
  +border-radius(4px, 0, 0, 4px)
  .navbar
    padding: 0
  .nav-link
    padding: 0
  .menu-text
    font-size: 14px
    color: $clr-menu-text
    font-family: poppinsmedium
    padding: 10px 0 0 0
    text-align: center
    text-transform: capitalize
  li
    padding: 20px 10px
  li.active-menu
    background-color: $clr-black2
  li.active-menu .icon-roles
    background-position: -609px -91px
  li.active-menu .icon-dashboard
    background-position: 0px -25px
  li.active-menu .icon-user
    background-position: -33px -27px
  li.active-menu .icon-claim-types
    background-position: -81px -29px
  li.active-menu .icon-clients
    background-position: -115px -25px
  li.active-menu .icon-identity-resources
    background-position: -156px -24px
  li.active-menu .icon-protected-resources
    background-position: -196px -25px