.login-bg-container
  background-image: url('../images/bg.png')
  background-repeat: no-repeat
  background-size: 100% 100%
  width: 100%
  height: 100%
  position: relative
.login-container
.login-form-container
  padding: 50px 80px 50px 50px
  background-color: $clr-white
  width: 550px

.sign-in-text
  font-size: 20px
  color: $clr-gray
  font-family: poppinsregular
  padding-top: 30px
.login-form-container
  .input-group
  .login-input
    border-left: 1px solid $clr-border
    border-top: 1px solid $clr-border
    border-bottom: 1px solid $clr-border
    border-right: none
    min-height: 45px
    color: $clr-black
    padding: 0 10px
    font-size: 15px
    font-family: poppinsregular
    margin-bottom: 15px
  .input-group-append
    width: 45px
    height: 45px
    border: 1px solid $clr-border
    +border-radius(0, 4px, 4px, 0)
    padding: 12px
  .login-btn-container
    padding: 15px 0 50px 0
    border-bottom: 1px solid $clr-border
  .btn-green
    text-transform: uppercase
    min-width: 160px
    font-family: poppinsmedium
  .forgot-text
    color: $clr-dark-blue4
    font-size: 13px
    font-family: poppinsmedium
  .reset-text
    @extend .forgot-text
    color: $clr-blue
    padding-left: 5px
  .sign-icon-container
    padding: 30px 0 0 0
  .or-sign-text
    color: $clr-gray
    font-size: 14px
    font-family: poppinsmedium
.login-welcome-container
  width: 550px
  background-color: rgba(40, 53, 66, 0.72)
  padding: 80px 30px 0 30px
  position: relative
  .welcome-text
    font-family: poppinsregular
    font-size: 35px
    color: $clr-white
    text-transform: uppercase
  .welcome-normal-text
    color: $clr-gray1
    font-size: 14px
    font-family: poppinsregular
    line-height: 25px
  .white-separator
    background-color: $clr-white
    width: 80px
    height: 2px
    margin: 15px 0 35px 0
  .right-logo
    position: absolute
    right: 30px
    bottom: 20px
.bottom-footer
  position: absolute
  bottom: 40px
.footer-center-text
  text-align: center
  font-size: 13px
  color: $clr-white
  font-family: poppinsregular
