.toast-container .toast
  position: relative
  overflow: hidden
  margin: 0 0 6px
  padding: 15px 15px 15px 50px
  width: 300px
  border-radius: 3px 3px 3px 3px
  background-position: 15px 15px
  background-repeat: no-repeat
  background-size: 24px
  -webkit-box-shadow: 0 0 12px #999999
  box-shadow: 0 0 12px #999999
  color: #FFFFFF