.icon-search, .icon-dashboard, .icon-user, .icon-roles, .icon-claim-types, .icon-clients, .icon-identity-resources, .icon-protected-resources, .icon-super-admin, .icon-connection-manager,
.icon-data-manager, .icon-users, .icon-restricted-user, .icon-read-only, .icon-logout, .icon-settings, .icon-login-user, .icon-qun, .icon-btn-next, .icon-btn-prev, .icon-white-dot, .icon-blue-dot,
.icon-delete, .icon-single-page-app, .icon-web-app, .icon-robot, .icon-edit, .icon-arrow, .icon-arrow-bottom, .icon-green-check, .icon-windows, .icon-google, .icon-facebook, .icon-twitter, .icon-people,
.icon-app, .icon-plus, .icon-close
  background-image: url('../images/sprite.png')
  background-repeat: no-repeat

.icon-search
  width: 22px
  height: 22px
  background-position: -674px 0
  position: absolute
  left: 30px
  top: 28px
.icon-dashboard
  width: 26px
  height: 25px
  background-position: 0 0
.icon-user
  width: 40px
  height: 28px
  background-position: -33px 0
.icon-roles
  width: 30px
  height: 26px
  background-position: -609px -65px
.icon-claim-types
  width: 25px
  height: 28px
  background-position: -81px 0
.icon-clients
  width: 31px
  height: 25px
  background-position: -115px 0
.icon-identity-resources
  width: 33px
  height: 25px
  background-position: -156px 0
.icon-protected-resources
  width: 24px
  height: 25px
  background-position: -196px 0
.icon-super-admin
  width: 27px
  height: 20px
  background-position: -307px 0
  margin-left: 4px
.icon-connection-manager
  width: 27px
  height: 24px
  background-position: -342px 0
  margin-left: 4px
.icon-data-manager
  width: 20px
  height: 25px
  background-position: -379px 0
  margin: 4px 0 0 4px
.icon-users
  width: 29px
  height: 25px
  background-position: -408px 0
  margin: 4px 0 0 4px
.icon-restricted-user
  width: 29px
  height: 25px
  background-position: -446px 0
  margin: 4px 0 0 4px
.icon-read-only
  width: 29px
  height: 25px
  background-position: -480px 0
  margin: 2px 0 0 1px
.icon-logout
  width: 20px
  height: 20px
  background-position: -278px 0
  cursor: pointer
.icon-settings
  width: 20px
  height: 20px
  background-position: -249px 0
  margin: 0 15px 0 0
.icon-login-user
  width: 16px
  height: 20px
  background-position: -224px 0
  margin: 0 15px 0 0
.icon-qun
  width: 14px
  height: 14px
  background-position: -597px 0
  display: inline-block
  vertical-align: top
  margin: 7px 0 0 5px
.icon-btn-next
  width: 20px
  height: 20px
  background-position: -618px 0
.icon-btn-prev
  width: 20px
  height: 20px
  background-position: -646px 0
.icon-white-dot
  width: 15px
  height: 15px
  background-position: -673px -25px
.icon-blue-dot
  width: 15px
  height: 15px
  background-position: -651px -25px
.icon-plus
  width: 21px
  height: 21px
  background-position: -597px -25px
  position: absolute
  right: 10px
  margin-top: 13px
  cursor: pointer
.icon-delete
  width: 25px
  height: 21px
  background-position: -278px -25px
.icon-single-page-app
  width: 58px
  height: 60px
  background-position: 0 -65px
  margin: 0 auto
.icon-web-app
  width: 73px
  height: 60px
  background-position: -67px -65px
  margin: 0 auto
.icon-robot
  width: 64px
  height: 63px
  background-position: -145px -65px
  margin: 0 auto
.icon-edit
  width: 23px
  height: 23px
  background-position: -225px -25px
.icon-arrow
  width: 8px
  height: 8px
  background-position: -312px -27px
  position: absolute
  top: 20px
  right: 20px
.icon-arrow-bottom
  @extend .icon-arrow
  background-position: -328px -27px
.icon-green-check
  width: 20px
  height: 14px
  background-position: -473px -65px
  margin-top: 3px
.icon-windows
  width: 52px
  height: 50px
  background-position: -217px -65px
  margin-right: 12px
.icon-google
  width: 52px
  height: 50px
  background-position: -283px -65px
  margin-right: 12px
.icon-facebook
  width: 52px
  height: 50px
  background-position: -348px -65px
  margin-right: 12px
.icon-twitter
  width: 52px
  height: 50px
  background-position: -414px -65px
.icon-people
  width: 18px
  height: 18px
  background-position: -525px -65px
  margin-top: 4px
.icon-app
  width: 18px
  height: 18px
  background-position: -551px -65px
  margin-top: 4px
.icon-close
  width: 20px
  height: 20px
  background-position: -254px -26px