@media (min-width: 768px) and (max-width: 991px)
  .icon-qun
    margin: 4px 0 0 5px
  .tab-pt
    padding-top: 15px
  .form-p-r
    padding-right: 0
  .form-p-l
    padding-left: 0
  .left-menu
    .menu-text
      font-size: 12px
  .left-menu li
    padding: 10px 10px
  .white-left-container
    min-width: 240px
  .black-text16px
    font-size: 14px
  .black-text12px
    font-size: 12px
  .header-text
    font-size: 20px
  .head-text
    font-size: 14px
  .form-input, .form-textarea
    font-size: 13px
  .frm-checkbox
    min-width: 100%
    margin-bottom: 10px
  .head-text15px
    font-size: 14px
  .btn-tab-center
    margin: 0 auto
  .btn-pink, .btn-green, .btn-gray
    padding: 5px 20px
  .footer-container
    padding: 8px 20px
  .identity-resource-popup-box
    .modal-dialog
      max-width: 650px
    .frm-checkbox
      min-width: 250px
  .tab-right-container
    .nav-link
      font-size: 14px
      padding: 10px 20px
  .client-nav-pills
    .nav-link
      font-size: 13px
      padding: 10px 7px
  .plus-container
    height: 39px
  .icon-plus
    margin-top: 10px
  .client-table
    table thead
      width: 100%
      th
        font-size: 13px
      th:nth-child(1)
        width: 90px
    table tbody tr
      td:nth-child(1)
        width: 90px
        word-break: break-all
  .claims-table
    table thead
      width: 100%
  .protected-table
    table thead
      width: 100%
  .client-table
    table thead
      width: 100%
  .role-popup-box
    .client-popup-box
      .modal-dialog
        max-width: 650px
      .header-small-text
        font-size: 14px
      .box-container
        padding: 20px 15px
      .modal-header
        h4
          font-size: 20px
      .box-big-text
        font-size: 14px
  .identity-resource-popup-box
    .line-blue, .line-white
      min-width: 100px
    .timeline-container
      padding: 10px 0 10px 20px
    .timeline-white-text
      font-size: 11px
    .body-head-text
      font-size: 16px
    .body-small-text
      font-size: 12px
  .role-popup-box
    .form-p-r
      padding-right: 0
    .form-p-l
      padding-left: 0
  .content-center-text
    font-size: 13px
  .login-form-container
    width: 350px
    padding: 10px 10px 10px 10px
  .login-welcome-container
    width: 350px
    padding: 80px 10px 0 10px
    .welcome-text
      font-size: 25px
    .white-separator
      margin: 10px 0 20px 0
    .welcome-normal-text
      font-size: 13px
      line-height: 20px
  .sign-in-text
    font-size: 15px
@media (min-width: 992px) and (max-width: 1024px)
  .frm-checkbox
    min-width: 100%
    margin-bottom: 10px
  .btn-tab-center
    margin: 0 auto
  .btn-pink, .btn-green, .btn-gray
    padding: 5px 20px
  .footer-container
    padding: 4px 20px
  .left-menu li
    padding: 10px 10px
  .client-table
    table thead
      width: 100%
      th
        font-size: 14px
      th:nth-child(1)
        width: 120px
    table tbody tr
      td:nth-child(1)
        width: 120px
        word-break: break-all
  .claims-table
    table thead
      width: 100%
  .protected-table
    table thead
      width: 100%
  .client-table
    table thead
      width: 100%
  .login-form-container
    width: 450px
    padding: 20px 20px
  .login-welcome-container
    width: 450px
    padding: 80px 20px 0 20px
    .welcome-text
      font-size: 25px
    .white-separator
      margin: 10px 0 20px 0
    .welcome-normal-text
      font-size: 13px
      line-height: 20px
  .sign-in-text
    font-size: 15px
@media (min-width: 1025px) and (max-width: 1199px)
  .frm-checkbox
    min-width: 100%
    margin-bottom: 10px
  .btn-tab-center
    margin: 0 auto
  .btn-pink, .btn-green, .btn-gray
    padding: 5px 20px
  .footer-container
    padding: 4px 20px
  .left-menu li
    padding: 10px 10px
  .client-table
    table thead
      width: 100%
      th
        font-size: 15px
      th:nth-child(1)
        width: 140px
    table tbody tr
      td:nth-child(1)
        width: 140px
        word-break: break-all
  .claims-table
    table thead
      width: 100%
  .protected-table
    table thead
      width: 100%
  .client-table
    table thead
      width: 100%
  .login-form-container
    width: 450px
    padding: 20px 20px
  .login-welcome-container
    width: 450px
    padding: 80px 20px 0 20px
    .welcome-text
      font-size: 30px
    .white-separator
      margin: 10px 0 20px 0
  .sign-in-text
    font-size: 18px
@media (min-width: 1200px) and (max-width: 1399px)
  .frm-checkbox
    min-width: 260px
  .left-menu li
    padding: 10px 10px
  .client-table
    table thead
      width: 100%
      th:nth-child(1)
        width: 150px
    table tbody tr
      td:nth-child(1)
        width: 150px
        word-break: break-all
  .claims-table
    table thead
      width: 100%
  .protected-table
    table thead
      width: 100%
  .client-table
    table thead
      width: 100%

@media(min-width: 1300px) and (max-width: 1499px)
  .left-menu li
    padding: 13px 10px
@media(min-width: 1599px) and (max-width: 1600px)
  .left-menu li
    padding: 13px 10px